<!DOCTYPE html>
<html lang="es"  class="supernova">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="slack-app-id" content="AHNMASS8M">
<meta data-name="preventCloning" content="1">
<meta name="HandheldFriendly" content="true" />
<title>suscripcion huellitas</title>
<link rel="icon" href="imagenes/IMG_1566 (1).ico">
<link rel="stylesheet" href="css/calendario.css">
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.33208" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54951ab6700cc4eb458b4567.css?themeRevisionID=57debcf89a11c732be8b4567"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.33208" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(255, 255, 255, 0.68);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:550px;
        color:rgb(27, 27, 26) !important;
        font-family:'Muli';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
   
    .form-all {
      font-family: Muli, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Muli, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Muli, sans-serif;
    }
    .form-header-group {
      font-family: Muli, sans-serif;
    }
    .form-label {
      font-family: Muli, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 550px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(255, 255, 255, 0.68);
    }
  
    .form-all {
      color: rgb(27, 27, 26);
    }
    .form-header-group .form-header {
      color: rgb(27, 27, 26);
    }
    .form-header-group .form-subHeader {
      color: rgb(27, 27, 26);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(27, 27, 26);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: rgb(255, 255, 255);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0);
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/va.aguirres/form_files/impresi%C3%B3n-de-mascotas-sin-problemas-textura-pata-fondo-lindo-para-perro-o-gato-cachorro-pie-pato-forma-repetida-mascota-espacio-209159691.627e734dd34703.81310651.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/va.aguirres/form_files/impresi%C3%B3n-de-mascotas-sin-problemas-textura-pata-fondo-lindo-para-perro-o-gato-cachorro-pie-pato-forma-repetida-mascota-espacio-209159691.627e734dd34703.81310651.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/va.aguirres/form_files/IMG_1566.627e6da91494b1.02311281.jpg");
      display: inline-block;
      height: 101.81818181818px;
      position: absolute;
      background-size: 120px 101px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 111px !important;
    }
    .form-all:before {
      top: -111px;
      left: 0;
      background-position: top left;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.33208" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;

   JotForm.setConditions([{"action":[{"id":"action_1652458227033","visibility":"Show","isError":false,"field":"13"}],"id":"1652458235536","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1652458227033","field":"13","operator":"isFilled","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_0_1652458163574","visibility":"Show","isError":false,"field":"13"}],"id":"1567958883661","index":"8","link":"Any","priority":"8","terms":[{"id":"term_0_1652458163574","field":"13","operator":"isEmpty","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_0_1567958667809","visibility":"HideMultiple","isError":false,"fields":["42","41","45"]}],"id":"1567955973233","index":"11","link":"Any","priority":"11","terms":[{"id":"term_0_1567958667809","field":"62","operator":"equals","value":"NO","isError":false}],"type":"field"},{"action":[{"id":"action_1567955821542","visibility":"HideMultiple","isError":false,"fields":["41","45"]}],"id":"1567955850710","index":"12","link":"Any","priority":"12","terms":[{"id":"term_1567955821542","field":"42","operator":"equals","value":"Pago en metálico en el despacho","isError":false}],"type":"field"},{"action":[{"id":"action_0_1652450062791","visibility":"HideMultiple","isError":false,"fields":["3"]}],"id":"1567955622334","index":"13","link":"Any","priority":"13","terms":[{"id":"term_0_1652450062791","field":"3","operator":"isEmpty","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_0_1567963887373","visibility":"Show","isError":false,"field":"42"}],"id":"1567954030595","index":"19","link":"Any","priority":"19","terms":[{"id":"term_0_1567963887373","field":"62","operator":"equals","value":"SÍ","isError":false}],"type":"field"},{"action":[{"id":"action_0_1567954056429","visibility":"ShowMultiple","isError":false,"fields":["41","45"]}],"id":"1536433098363","index":"20","link":"Any","priority":"20","terms":[{"id":"term_0_1567954056429","field":"42","operator":"equals","value":"Transferencia o Ingreso en la cuenta del AMPA (En el concepto indicar NOMBRE DE FAMILIA  y “CUOTA DE SOCIO 19\u002F20 ”)","isError":false}],"type":"field"},{"action":[{"id":"action_0_1652452841980","visibility":"ShowMultiple","isError":false,"fields":["15","17"]}],"id":"1530575538923","index":"34","link":"Any","priority":"34","terms":[{"id":"term_0_1652452841980","field":"13","operator":"isEmpty","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_0_1530575547841","visibility":"ShowMultiple","isError":false,"fields":["14","16"]}],"id":"1530575439749","index":"35","link":"Any","priority":"35","terms":[{"id":"term_0_1530575547841","field":"3","operator":"isFilled","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_1530575222350","field":"34","visibility":"Require","isError":false}],"id":"1530575254564","index":"36","link":"Any","priority":"36","terms":[{"id":"term_1530575222350","field":"34","operator":"isEmpty","value":"","isError":false}],"type":"require"},{"action":[{"id":"action_1530571351881","visibility":"Show","isError":false,"field":"32"}],"id":"1530571373296","index":"37","link":"Any","priority":"37","terms":[{"id":"term_1530571351881","field":"17","operator":"isFilled","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_1530571323316","visibility":"Show","isError":false,"field":"31"}],"id":"1530571345081","index":"38","link":"Any","priority":"38","terms":[{"id":"term_1530571323316","field":"16","operator":"isFilled","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_0_1536269951363","field":"33","visibility":"Require","isError":false}],"id":"1530570613685","index":"41","link":"Any","priority":"41","terms":[{"id":"term_0_1536269951363","field":"33","operator":"isEmpty","value":"","isError":false}],"type":"require"},{"action":[{"id":"action_0_1530574925246","field":"14","visibility":"Require","isError":false}],"id":"1530569487306","index":"42","link":"Any","priority":"42","terms":[{"id":"term_0_1530574925246","field":"3","operator":"isFilled","value":"","isError":false}],"type":"require"},{"action":[{"id":"action_1530569493057","field":"15","visibility":"Require","isError":false}],"id":"1530569509258","index":"43","link":"Any","priority":"43","terms":[{"id":"term_1530569493057","field":"13","operator":"isFilled","value":"","isError":false}],"type":"require"},{"action":[{"id":"action_0_1652452702036","visibility":"RequireMultiple","fields":["13"],"isError":false}],"id":"1530569398983","index":"44","link":"Any","priority":"44","terms":[{"id":"term_0_1652452702036","field":"13","operator":"isEmpty","value":"","isError":false}],"type":"require"}]);	JotForm.clearFieldOnHide="dontClear";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_17').hint('ej: 9 12345678');
       }, 20);
      JotForm.description('input_4', 'Si te haces socio, aquí llegará el Carnet de Socio.');

 JotForm.calendarMonths = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
 JotForm.calendarDays = ["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado","Domingo"];
 JotForm.calendarOther = {"today":"Hoy"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("70", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("70", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Introduzca Cupón","couponExpired":"Cupón ha caducado. Por favor, intente otra.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Envío","taxTax":"Impuesto","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"Español|Català","originalLanguage":"es","primaryLanguage":"es","saveUserLanguage":"1","showStatus":"Flag & Text","theme":"light-theme","version":"2"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
          JotForm.isNewSaveAndContinueLaterActive = true;
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"sociosY","qid":"1","text":"Suscripcion fundacion Huellitas ","type":"control_head"},{"name":"submitForm","qid":"2","text":"ENVIAR","type":"control_button"},null,{"description":"Si te haces socio, aqui llegara el Carnet de Socio.","name":"emailContacto4","qid":"4","subLabel":"ejemplo@ejemplo.com","text":"E-mail contacto ","type":"control_email"},null,null,null,null,null,null,null,null,{"name":"datosMadrepadretutor13","qid":"13","text":"Datos Personales","type":"control_fullname"},null,null,null,{"name":"telefonoMovil","qid":"17","subLabel":"Movil","text":"Telefono Movil","type":"control_number"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"justificacionDe","qid":"41","subLabel":" Tamano max 10 Mb.","text":"Justificacion de pago en la cuenta: ***                                                                                      ES15 0081 5643 9500 0111 1417***","type":"control_fileupload"},null,null,null,{"name":"clicPara","qid":"45","text":"Si tienes problemas para adjuntar el justificante de pago, puedes enviarnoslo a nuestro correo electronico: va.aguirres@duocuc.cl   Tu alta como donador sera efectiva cuando podamos comprobar el ingreso.  ","type":"control_text"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"deseoSuscribirme","qid":"62","text":"DESEO SUSCRIBIRME A LA FUNDACION \"HUELLITAS\"","type":"control_radio"},null,null,null,null,null,null,null,{"description":"","name":"fechaDe","qid":"70","text":"Fecha de nacimiento","type":"control_datetime"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"sociosY","qid":"1","text":"Suscripcion fundacion Huellitas ","type":"control_head"},{"name":"submitForm","qid":"2","text":"ENVIAR","type":"control_button"},null,{"description":"Si te haces socio, aqui llegara el Carnet de Socio.","name":"emailContacto4","qid":"4","subLabel":"ejemplo@ejemplo.com","text":"E-mail contacto ","type":"control_email"},null,null,null,null,null,null,null,null,{"name":"datosMadrepadretutor13","qid":"13","text":"Datos Personales","type":"control_fullname"},null,null,null,{"name":"telefonoMovil","qid":"17","subLabel":"Movil","text":"Telefono Movil","type":"control_number"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"justificacionDe","qid":"41","subLabel":" Tamano max 10 Mb.","text":"Justificacion de pago en la cuenta: ***                                                                                      ES15 0081 5643 9500 0111 1417***","type":"control_fileupload"},null,null,null,{"name":"clicPara","qid":"45","text":"Si tienes problemas para adjuntar el justificante de pago, puedes enviarnoslo a nuestro correo electronico: va.aguirres@duocuc.cl   Tu alta como donador sera efectiva cuando podamos comprobar el ingreso.  ","type":"control_text"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"deseoSuscribirme","qid":"62","text":"DESEO SUSCRIBIRME A LA FUNDACION \"HUELLITAS\"","type":"control_radio"},null,null,null,null,null,null,null,{"description":"","name":"fechaDe","qid":"70","text":"Fecha de nacimiento","type":"control_datetime"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/221323936825659/" method="post" enctype="multipart/form-data" name="form_221323936825659" id="221323936825659" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="221323936825659" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.33208" />
    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="es" class="es">
            Español
          </li>
          <li data-lang="ca" class="ca">
            Català
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.33208"></script>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Suscripción fundación Huellitas
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Por una donación de $5.000 pesos mensuales accede a un 5% de descuento en el total de tu compra.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_fullname" id="id_13" data-compound-hint=",,,ej:12345678-9">
        <label class="form-label form-label-top" id="label_13" for="prefix_13"> Datos Personales </label>
        <div id="cid_13" class="form-input-wide">
          <div data-wrapper-react="true" class="extended">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="prefix">
              <input type="text" id="prefix_13" name="q13_datosMadrepadretutor13[prefix]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_13 honorific-prefix" size="4" value="" data-component="prefix" aria-labelledby="label_13 sublabel_13_prefix" />
              <label class="form-sub-label" for="prefix_13" id="sublabel_13_prefix" style="min-height:13px" aria-hidden="false"> Nombre </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_13" name="q13_datosMadrepadretutor13[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_13 given-name" size="10" value="" data-component="first" aria-labelledby="label_13 sublabel_13_first" />
              <label class="form-sub-label" for="first_13" id="sublabel_13_first" style="min-height:13px" aria-hidden="false"> Apellido Paterno </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="middle">
              <input type="text" id="middle_13" name="q13_datosMadrepadretutor13[middle]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_13 additional-name" size="10" value="" data-component="middle" aria-labelledby="label_13 sublabel_13_middle" />
              <label class="form-sub-label" for="middle_13" id="sublabel_13_middle" style="min-height:13px" aria-hidden="false"> Apellido Materno </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_13" name="q13_datosMadrepadretutor13[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_13 family-name" size="15" value="" placeholder="ej:12345678-9" data-component="last" aria-labelledby="label_13 sublabel_13_last" />
              <label class="form-sub-label" for="last_13" id="sublabel_13_last" style="min-height:13px" aria-hidden="false"> RUT </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_number" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> Teléfono Móvil </label>
        <div id="cid_17" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_17" name="q17_telefonoMovil" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:140px" size="15" value="" placeholder="ej: 9 12345678" data-numbermin="10" data-numbermax="10" data-component="number" aria-labelledby="label_17 sublabel_input_17" step="any" />
            <label class="form-sub-label" for="input_17" id="sublabel_input_17" style="min-height:13px" aria-hidden="false"> Móvil </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> E-mail contacto </label>
        <div id="cid_4" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_4" name="q4_emailContacto4" class="form-textbox validate[Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" />
            <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false"> ejemplo@ejemplo.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_70">
        <label class="form-label form-label-left form-label-auto" id="label_70" for="lite_mode_70"> Fecha de nacimiento </label>
        <div id="cid_70" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_70" name="q70_fechaDe[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_70 off" aria-labelledby="label_70 sublabel_70_day" />
                <span class="date-separate" aria-hidden="true">
                   /
                </span>
                <label class="form-sub-label" for="day_70" id="sublabel_70_day" style="min-height:13px" aria-hidden="false"> Día </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_70" name="q70_fechaDe[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_70 off" aria-labelledby="label_70 sublabel_70_month" />
                <span class="date-separate" aria-hidden="true">
                   /
                </span>
                <label class="form-sub-label" for="month_70" id="sublabel_70_month" style="min-height:13px" aria-hidden="false"> Mes </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_70" name="q70_fechaDe[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_70 off" aria-labelledby="label_70 sublabel_70_year" />
                <label class="form-sub-label" for="year_70" id="sublabel_70_year" style="min-height:13px" aria-hidden="false"> Año </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_70" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="ddmmyyyy" data-seperator="/" placeholder="dd/mm/yyyy" autoComplete="section-input_70 off" aria-labelledby="label_70 sublabel_70_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_70_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_70" id="sublabel_70_litemode" style="min-height:13px" aria-hidden="false"> Fecha </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_62">
        <label class="form-label form-label-left form-label-auto" id="label_62" for="input_62"> DESEO SUSCRIBIRME A LA FUNDACIÓN &quot;HUELLITAS&quot; </label>
        <div id="cid_62" class="form-input">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_62" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_62" class="form-radio" id="input_62_0" name="q62_deseoSuscribirme" value="SÍ" />
              <label id="label_input_62_0" for="input_62_0"> SÍ </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_62" class="form-radio" id="input_62_1" name="q62_deseoSuscribirme" checked="" value="NO" />
              <label id="label_input_62_1" for="input_62_1"> NO </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_fileupload" id="id_41">
        <label class="form-label form-label-top" id="label_41" for="input_41"> Justificación de pago en la cuenta: *** ES15 0081 5643 9500 0111 1417*** </label>
        <div id="cid_41" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <div class="qq-uploader-buttonText-value">
                Pulse para añadir archivo
              </div>
              <input type="file" id="input_41" name="q41_justificacionDe[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx,txt, rtf, html, zip, mp3, mpg, jpg, jpeg, png." data-file-maxsize="10854" data-file-minsize="0" data-file-limit="3" data-component="fileupload" />
              <label class="form-sub-label" for="input_41" style="min-height:13px" aria-hidden="false"> Tamaño máx 10 Mb. </label>
            </span>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_45">
        <div id="cid_45" class="form-input-wide">
          <div id="text_45" class="form-html" data-component="text">
            <p>Si tienes problemas para adjuntar el justificante de pago, puedes enviarnoslo a nuestro correo electrónico: <a href="mailto:va.aguirres@duocuc.cl" rel="nofollow">va.aguirres@duocuc.cl</a>   Tu alta como donador será efectiva cuando podamos comprobar el ingreso.  </p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
      
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              ENVIAR
            </button>
            
          </div>
        </div>
      </li>
    </ul>
  </div>
</body
